

; [staging]
;     quickmode = ftp://example:password@production-example.com:21/path/to/installation
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"

[api-prod]
    scheme = sftp
    host = f30-preview.awardspace.net
    path = /api-ilyes69.atwebpages.com
    port = 221
    user = 4294083_ilyes
    pass = "_ET)AtGg89^kk/1O"
    include[] = "vendor"
    
    
