

; [staging]
;     quickmode = ftp://example:password@production-example.com:21/path/to/installation
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"

[api-prod-with-vendor]
    scheme = sftp
    host = f30-preview.awardspace.net
    path = /api-ilyes69.atwebpages.com
    port = 221
    user = 4294083_ilyes
    include[] = "vendor"
    include[] = "public/bundles"
    include[] = "public/build"
    


[api-prod-without-vendor]
    scheme = sftp
    host = f30-preview.awardspace.net
    path = /api-ilyes69.atwebpages.com
    port = 221
    user = 4294083_ilyes
    include[] = "public/bundles"
    include[] = "public/build"
